server.port = 8081

spring.datasource.username=postgres
spring.datasource.password=8008
spring.datasource.url =jdbc:postgresql://localhost:5432/Laundry
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
